<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <title>Base Starter File</title>
    <meta name="description" content="Base Starter File">
    <meta name="author" content="Jason Ywahu">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--UNIWORLDS CSS-->
    <link href="https://www.uniworld.com/Assets/SEM/css/dist/application.css?v=bvbZaCraWwyWr-00SYJM1BWCZwmiityCAegpFdpCeAQ1" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="intro">
        <!--[INTRO CONTENT]-->
        <!--[/INTRO CONTENT]-->
    </div>
    <div class="content-body">
        <!--[MAIN CONTENT]-->
        <div class="row row-centered-center">
            <div class="col-lg-8">
                <h3>2018 Pre-and Post-Cruise/Tour Extensions</h3>
                <p>While you’re planning your trip of a lifetime, why not extend the excitement? Our carefully curated pre- and post-cruise/tour extensions make it easy to add a few days to the front or back end of your trip, while leaving the planning to us.</p>
                <p>Our packages include a variety of hotel options, transfers and a dedicated destination expert to escort you along the way. We’ve designed each package to offer a high level of luxury and service, taking the Uniworld experience from ship to shore. The only thing better than taking a Uniworld journey? Taking a longer one.</p>
                <p>To help plan your trip, we’ve created a pamphlet for every one of our optional extensions, with detailed day-to-day information and helpful resources. Please click on any of the links below to download information about extensions available on your specific itinerary.</p>
            </div>
        </div>
        <div class="feat-itins">
            <!--[EUROPE]-->
            <h2>Europe</h2>
            <div class="itinerary-row-2018 row row-flex">
                <div class="itinerary-row-2018__image col-sm-6 pull-right">
                    <div class="content content-img">
                        <img class="img-responsive" alt="Remarkable Rhine" src="-/media/e05ebb8b02d44a6597fc98514e58e968.ashx" />
                    </div>
                </div>
                <div class="itinerary-row-2018__copy col-sm-6">
                    <div class="content">
                        <ul>
                            <li>Amsterdam Post-Cruise Extension</li>
                            <li>Amsterdam Pre-Cruise Extension</li>
                            <li>Basel &amp; Lake Lucerne Post-Cruise Extension</li>
                            <li>Basel &amp; Lake Lucerne Pre-Cruise Extension</li>
                            <li>Budapest Post-Cruise Extension</li>
                            <li>Budapest Pre-Cruise Extension</li>
                            <li>Paris Post-Cruise Extension</li>
                            <li>Paris Pre-Cruise Extension</li>
                            <li>Prague Post-Cruise Extension</li>
                            <li>Paris Pre-Cruise Extension</li>
                            <li>Prague Pre-Cruise Extension</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--[ASIA]-->
            <h2>ASIA</h2>
            <div class="itinerary-row-2018 row row-flex">
                <div class="itinerary-row-2018__image col-sm-6 pull-right">
                    <div class="content content-img">
                        <img class="img-responsive" alt="Remarkable Rhine" src="-/media/e05ebb8b02d44a6597fc98514e58e968.ashx" />
                    </div>
                </div>
                <div class="itinerary-row-2018__copy col-sm-6">
                    <div class="content">
                        <ul>
                            <li>Bangkok Post-Cruise Extension</li>
                            <li>Bangkok Pre-Cruise Extension</li>
                            <li>Ha Long Bay Post-Cruise Extension</li>
                            <li>Ha Long Bay Pre-Cruise Extension</li>
                            <li>Hong Kong Post-Cruise Extension</li>
                            <li>Sapa Post-Cruise Extension</li>
                            <li>Sapa Pre-Cruise Extension</li>
                            <li>Varanasi Post-Cruise Extension</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--[/ASIA]-->
            <!--[ME to WE]-->
            <h2>ME TO WE</h2>
            <div class="itinerary-row-2018 row row-flex">
                <div class="itinerary-row-2018__image col-sm-6 pull-right">
                    <div class="content content-img">
                        <img class="img-responsive" alt="Remarkable Rhine" src="-/media/e05ebb8b02d44a6597fc98514e58e968.ashx" />
                    </div>
                </div>
                <div class="itinerary-row-2018__copy col-sm-6">
                    <div class="content">
                        <p>
                            Our new partnership with ME to WE combines authentic volunteering with sightseeing in India, so you can delve into the local culture while helping to make a difference in this fascinating, diverse and complex area of the world. This 5-day pre-cruise extension to our “India’s Golden Triangle & the Sacred Ganges” cruise and tour will place you in the heart of Udaipur to work alongside local residents on a development project.
                        </p>
                    </div>
                </div>
            </div>
            <!--[/ME to WE]-->
        </div>
        <!--[/MAIN CONTENT]-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
